include: /gitlab-templates/blocks/workflow.yml

cppcheck:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt67:latest
  tags:
    - Linux
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
  script:
    - python3 -u ci-utilities/run-cppcheck.py --project $CI_PROJECT_NAME
  artifacts:
    expire_in: 1 week
    when: on_success
    reports:
      codequality: cppcheck.json
