include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

googleplay_apks_qt67:
  extends:
    - .googleplay_apks
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  needs:
    - craft_android_qt67_arm32
    - craft_android_qt67_arm64
    - craft_android_qt67_x86_64
