include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_android_appbundle_qt67:
  extends: .craft_android_appbundle
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  needs:
    - craft_android_qt67_arm32
    - craft_android_qt67_arm64
    - craft_android_qt67_x86_64

googleplay_aab_qt67:
  extends:
    - .googleplay_aab
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  needs:
    - craft_android_appbundle_qt67

sign_aab_qt67:
  extends:
    - .sign_aab
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt67:latest
  needs:
    - craft_android_appbundle_qt67
