include:
  - /gitlab-templates/blocks/snap-base.yml
  - /gitlab-templates/blocks/workflow.yml

snap_snapcraft_lxd:
  extends: .snap_base
  stage: deploy
  inherit:
    default: true
  before_script:
    # double check  lxd instances that can pollute subsequent rebuilds in the persistent vm have been cleaned up
    # being snapcraft, of course different builds are in different projects, work around that with an if else ...
    - |
      if [ "$SNAP_BUILD_TYPE" == "legacy" ]; then
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d
        done
      else
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c --project snapcraft
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d --project snapcraft
        done
      fi
  script:
    # clean
    - snapcraft clean
    # Force usage of LXD for building Snaps
    - echo building $KDE_SNAP_MODULE_NAME with LXD...
    - snapcraft --use-lxd --verbose 2>&1 | tee task.log
    # Make the artifacts dir
    - mkdir -p $CI_PROJECT_DIR/kde-ci-packages/
    # copy the snap to the artifacts dir
    - cp -vf ./*.snap  $CI_PROJECT_DIR/kde-ci-packages/
  after_script:
    # clean up lxd instances that can pollute subsequent rebuilds in the persistent vm
    # being snapcraft, of course different builds are in different projects, work around that with an if else ...
    - |
      if [ "$SNAP_BUILD_TYPE" == "legacy" ]; then
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d
        done
      else
        # firstly remove any snapcraft-created LXD containers
        for c in $(lxc storage info default | awk '{print $2}' | grep snapcraft-);
                do lxc delete --force $c --project snapcraft
        done
        # then remove any snapcraft-created LXD base-instances
        for d in $(lxc storage info default | awk '{print $2}' | grep base-instance-snapcraft-);
                do lxc delete --force $d --project snapcraft
        done
      fi
    # upload to the snap store last as if snap upload fails, the lxc cleanup is never run
    # super hacky upload of snap to store
    - snapcraft push --release=edge *.snap
  allow_failure: true
  interruptible: true
