# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[PyPiPublishing]
# Path to pypirc file https://packaging.python.org/en/latest/specifications/pypirc/
ConfigFilePath = ~/pypirc

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/pypipublisher-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = ~/.cache/pypipublisher.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/pypipublisher
RsaKeyFile = ~/.ssh/id_rsa
